<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body style="background-color: #171515;">
    
    <div class="container">
        <header>
        <div class="parametros"></div>
            <div id = "casa1"></div>
            <div id="casa3"></div>
            <div id="casa5"></div>
            <div id="casa7"></div>
            <div id="casa9"></div>
            <div id="casa11"></div>
            <div id="casa13"></div>
            <div id="casa15"></div>
            <div id="casa17"></div>
            <div id="casa19"></div>
            <div id="casa21"></div>
            <div id="casa23"></div>
            <div id="casa25"></div>
            <div id="casa27"></div>
            <div id="casa29"></div>
            <div id="casa31"></div>            
            <div id="casa33"></div>            
            <div id="casa35"></div>            
            <div id="casa37"></div>            
            <div id="casa39"></div>            
            <div id="casa41"></div>            
            <div id="casa43"></div>            
            <div id="casa45"></div>            
            <div id="casa47"></div>            
            <div id="casa49"></div>            
            <div id="casa51"></div>            
            <div id="casa53"></div>            
            <div id="casa55"></div>            
            <div id="casa57"></div>            
            <div id="casa59"></div>            
            <div id="casa61"></div>            
            <div id="casa63"></div>
                
        </header> 
    </div>
</body>   

</html>